body {
    background-color: #89b399 !important;
    cursor:url(myBall.cur),auto;
}

p {
    font-family: 'PT Sans', sans-serif;
    font-size:large;
    font-weight:600;
    color: #c6c7c3;

}

.bgnav{
    background-color: #2c2827 !important;
    opacity:.9;
}
.flex-h1 {
    text-align: center;
    padding: .5em;
    margin: 1em 1em;
    font-size:x-large !important;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bolder;
    color:#e39b7d;
    text-shadow: 2px 2px 5px rgb(7, 7, 7);

}

.header {
    align-self: flex-end;
    font-size:3em;
    max-width: 150px;
    margin:.25em;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    

}

.full-flex-container {
    display:flex;
    flex-direction:column;
    padding: 0% !important;
    margin: 1em 0em 0em 0em !important;
    padding-right:3% !important;
    padding-left:3% !important;
    row-gap: 3em;

}

div.daeron {
    background: url(../images/WebPhoto-removebg-copy.png) 0 0 no-repeat;
    height: 100%;
    position: absolute;
    z-index: -1;
    column-count: 12;
    margin-top:7em;

}

div.card {
    background: #6e6460;
    border: 2px solid #e39b7d;
    min-height: 350px;
    max-height:fit-content;
    padding:1em;
    box-shadow: -1px -1px 20px 0px #ffffff;

    
}

div.contact-card {
    background: #6e6460;
    border: 2px solid #e39b7d;
    min-height: 350px;
    max-height:fit-content;
    padding: 3em;
    box-shadow: -1px -1px 20px 0px #ffffff;
    margin-top: 8em;
    margin-bottom: 8em;
    
}

.flex-container {
    display: flex;
    flex-direction:column;
    flex-basis: 100% !important;
    row-gap: 1em;
    list-style: none;
    padding-left: 0%;

}
  
.flex-item {
    background: #BCBFA3;
    border-style:double;
    border-color: #E8D3A9;
    border-radius: .25em;
    color: #6e6460;
    font-weight: bold;
    font-size: 1.5em;
    width:100%;
    text-align: center;
    box-shadow: 2px 2px 5px 2px #000000, -1px -1px 2px 1px #ffffff;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
}

a:hover, a:active {
    background-color: #6e6460;
    color: #E8D3A9 !important;

}




/* Carousel */
.carousel .carousel-indicators li {
    width:25px;
    height:25px;
    border:3px solid red;
    border-radius:100%;
    margin:10px;
}

.carousel-item{
    max-height:700px;
    overflow:hidden;
}

.carousel-caption{
    background-color:black;
    opacity:0.7;
    border-radius:10px;
    padding:10px;
}

/* STyling for indicator buttons */
.carousel-control-next-icon .carousel-control-prev-icon{
    height:50px;
    width:50px;
    border-radius:100%;
    background-color:red;
    padding:10px;
}



/* Form styling */
.form-label{
    font-size:1.25em !important;
    font-weight: bold;
    color:#e39b7d;
    font-family: 'PT Sans', sans-serif;

}

.form-text{
    color:#e39b7d !important;
}

.form {
    margin-top: 10em;
}



.footer {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color:#2c2827;
    opacity:.9;
    flex-direction: column;
    padding:1em;
    border: 2px solid #e39b7d;
    box-shadow: -1px -1px 20px 0px #ffffff;
    
}

.footer-item {
    background: #BCBFA3;
    border-style:double;
    border-color: #E8D3A9;
    border-radius: .25em;
    color: #6e6460;
    font-weight: bold;
    font-size: 1.5em;
    width:100%;
    text-align: center;
    box-shadow: 2px 2px 5px 2px #000000, -1px -1px 2px 1px #ffffff;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    
}

.nav-icons{
    font-size:3em;color:#2196F3" 
}


/* Make the page responsive */
/* Medium Screens */
@media screen and (min-width: 400px) {
    
    .flex-container{
        align-items:flex-end;
        column-gap: 1em;
    }

    .flex-item {
        max-width:50%;
    }

    div.daeron{
        z-index: 1;
        margin-top: 9em;
    }

    .footer-item{
        max-width:50%;
        height:100%;

    }

    .footer {
        flex-direction: row;
        
    }

    
}
  
/* Large Screens */
@media screen and (min-width: 768px) {
   
    .flex-container {
        justify-content:flex-end;
    }

    .flex-h1 {
        font-size: xx-large !important;
    }

    .flex-item {
        height:3em;
        max-width:25%;
        font-size: 2em;
    }

    div.daeron {
        z-index: 1;
        margin-top: 9em;
    }

    .footer-item {
        max-width:35%;
    }

       
}

@media screen and (max-width:400px) {
    div.example {
      display: none;
    }
}



/* Header Animation */
#myDIV {
    color: #e39b7d;
    animation: mymove 5s infinite;
    text-shadow: 2px 2px 5px rgb(26, 26, 26);
  }
  
@keyframes mymove {
    85% {color: #E8D3A9;}
}

/* .container-fluid {
padding-right:0% !important;
padding-left:0% !important;

} */
  